{
  "name": "knowz",
  "version": "0.10.0",
  "description": "Knowz knowledge management and guarded power-user API access for Codex.",
  "author": {
    "name": "Alex Headscarf",
    "email": "alexheadscarf@gmail.com",
    "url": "https://github.com/knowz-io"
  },
  "homepage": "https://github.com/knowz-io/knowz-skills/tree/main/knowz",
  "repository": "https://github.com/knowz-io/knowz-skills",
  "license": "MIT",
  "keywords": [
    "knowledge",
    "knowz",
    "mcp",
    "vaults",
    "semantic-search",
    "codex"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Knowz",
    "shortDescription": "Query and capture durable knowledge across Knowz vaults",
    "longDescription": "Bring Knowz into Codex with vault-aware MCP skills for routine knowledge work and guided, guarded private-key REST access for advanced tenant-scoped workflows discovered from the live OpenAPI contract. Workflow continuity is handled by KnowzCode.",
    "developerName": "Knowz",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/knowz-io/knowz-skills",
    "defaultPrompt": [
      "Search our Knowz vaults for prior art on this feature",
      "Save this implementation decision to the right Knowz vault",
      "Use the Knowz API to upload and reprocess this file"
    ],
    "screenshots": [],
    "brandColor": "#0F766E"
  }
}
