{
  "name": "knowz",
  "version": "0.11.0",
  "description": "Frictionless knowledge management across Knowz vaults — search, save, and query knowledge through the knowz CLI when it is installed, or the Knowz MCP server otherwise",
  "author": {
    "name": "Alex Headscarf",
    "email": "alexheadscarf@gmail.com",
    "url": "https://github.com/knowz-io"
  },
  "homepage": "https://github.com/knowz-io/knowz-skills/tree/main/knowz",
  "repository": "https://github.com/knowz-io/knowz-skills",
  "license": "MIT",
  "keywords": ["knowz", "knowledge", "mcp", "cli", "vaults", "grok"]
}
